body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #222;
  color: #fff;
}

.app {
  padding: 20px;
  max-width: 900px;
  margin: auto;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.calendar-header button {
  background-color: #111;
  color: #fff;
  border: none;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 6px;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1px;
  background-color: #444;
}

.day-name {
  text-align: center;
  padding: 10px 0;
  background-color: #333;
  font-weight: bold;
}

.calendar-cell {
  background-color: #111;
  min-height: 100px;
  padding: 5px;
  border: 1px solid #444;
  position: relative;
}

.calendar-cell.disabled {
  background-color: #1b1b1b;
  opacity: 0.5;
}

.calendar-cell .day-number {
  font-weight: bold;
  margin-bottom: 5px;
}

.calendar-cell.today {
  border: 2px solid #f5c518;
  background-color: #fff8dc;
  color: #000;
}

.event {
  background-color: #3b82f6;
  color: white;
  padding: 3px 5px;
  border-radius: 4px;
  font-size: 12px;
  margin-bottom: 4px;
}
